
deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
springBootVersion=1.4.7.RELEASE
swaggerUiVersion=3.17.1
eventuatePluginsGradleVersion=0.6.1.RELEASE
version=0.10.0-SNAPSHOT
